DATABASE_URL=postgresql://postgres.qzbpipbkobrxsjmqomzx:V7K2VKSCqEBPJ4Hp@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
#DATABASE_URL=postgresql://gabis:123456@localhost:5433/postgres
DATABASE_SSL_REQUIRE=False