DATABASE_URL=postgresql://postgres.qzbpipbkobrxsjmqomzx:V7K2VKSCqEBPJ4Hp@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

DB_NAME=oraganizaSame
DB_USER= postgres
DB_PASSWORD=280611
DB_HOST= localhost
DB_PORT= 5432