DATABASE_URL=postgresql://postgres.qzbpipbkobrxsjmqomzx:V7K2VKSCqEBPJ4Hp@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

DB_NAME=organizaSame
DB_USER=gabis
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5433